<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">

  <title>KEPI</title>
</head>
<body>
  <header>
    <div>
      <nav>
      <div class="menu">

        <div class="submenu">
            <ul>
              <li><a href="#">Mujer</a></li>
              <li><a href="#" class="active">Hombre</a></li>
              <li><a href="#">Niños</a></li>
              <li><a href="#">Belleza</a></li>
            </ul>


        </div>

        <div id="logo">
          <a href="#">
<!--             kepi
 -->          </a>

        </div>

        <div >
          <ul class="iconos">
              <li><button onclick="changeLanguage('ca')">CA</button></li>
              <li><button onclick="changeLanguage('es')">ES</button></li>
              <li><button onclick="changeLanguage('en')">EN</button></li>
            <li><a href="#"><i class="fa fa-globe"></i></a></li>
            <li><a href="#"><i class="fa fa-user"></i></a></li>
            <li><a href="#"><i class="fa fa-heart"></i></a></li>
            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
            
          </ul>

        </div>
      </div>
    </nav>
      <!-- <div class="menu">

          <nav>
            <ul>
              <li><a href="#">Regalos</a></li>
              <li><a href="#">Novedades</a></li>
              <li><a href="#">Marcas</a></li>
              <li><a href="#">Ropa</a></li>
              <li><a href="#">Zapatos</a></li>
              <li><a href="#">Zapatillas</a></li>
              <li><a href="#">Bolsos</a></li>
              <li><a href="#">Accesorios</a></li>
              <li><a href="#">Relojes</a></li>
              <li><a href="#" class="active">Rebajas</a></li>
            </ul>
            
          </nav>




        <div >
          <form action="/search">
            <input type="text" placeholder="Buscar">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>


        </div>
      
      </div> -->

    </div>
   
  </header>

  <main>
    <div class="banner">
      <a href="#">

        <img src="./img/banner.png" alt="Banner">
      </a>

    </div>
    <div id="articulos">
      <div>
        <i>Novedades de marcas de lujo</i>
      </div>
      <div>
        <button>Ver más</button>
      </div>
    </div>
    
    <!--  fila ropa -->
    <div class="ropa">

      <div>
        <a href="#">
          <img src="./img/moncler1.jpg" alt="articulo1">
          <img src="./img/moncler2.jpg"  class="Foto2" alt="articulo1">
          
          <h3><b>Moncler</b></h3>
          <p>chaleco Tibb acolchado</p>
        </a>
      </div>

      <div>
        <a href="#">
          <img src="./img/y3_1.jpg" alt="articulo1">
          <img src="./img/y3_2.jpg"  class="Foto2" alt="articulo1">
          <h3><b>Y-3</b></h3>
          <p>sudadera con capucha</p>
        </a>
      </div>

      <div>
        <a href="#">
          
          <img src="./img/burberry1.jpg" alt="articulo1">
          <img src="./img/burberry2.jpg" class="Foto2" alt="articulo1">
          <h3><b>Burberry</b></h3>
          <p>camiseta con logo estampado</p>
        </a>
        </div>

      <div>
        <a href="#">
          <img src="./img/stone1.jpg"  alt="articulo1">
          <img src="./img/stone2.jpg"  class="Foto2" alt="articulo1">
          
          <h3><b>Stone Island</b></h3>
          <p>sudadera con parches Compass</p>
        </a>
      </div>

    </div>

  </main>


</body>
</html>
